<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>WebXR App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/styles/styles.scss">
    <style>
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        width: 100px;
        height: 100px;
        border: orange 1px solid;
      }

      .left {
        transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
      }

      .up {
        transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
  
    <!-- Container for XR DOM Overlay elements -->
    <div id="xr-ui-container"></div>

    <div id="app-root"></div>
    <button id="UIButton2" style="width: 100px; height: 100px;"> TEST</button>

    <div style="">
      <p id="UIButton"><i class="arrow right"></i></p>
      <p><i class="arrow left"></i></p>
      <p><i class="arrow up"></i></p>
      <p><i class="arrow down"></i></p>
    </div>

  </body>
</html>
